0 -oo AA sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8081 sith6.cluster.ics.forth.gr:8081
1  AA AB sith3.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8080 sith6.cluster.ics.forth.gr:8081
2  AB AC sith6.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8081
3  AC AD sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8080 sith6.cluster.ics.forth.gr:8080
4  AD AE sith3.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8080 sith6.cluster.ics.forth.gr:8080
5  AE AF sith6.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8080
6  AF AG sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8081 sith6.cluster.ics.forth.gr:8081
7  AG AH sith3.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8081 sith6.cluster.ics.forth.gr:8081
8  AH AI sith6.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8081
9  AI AJ sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8080 sith6.cluster.ics.forth.gr:8080
10 AJ AK sith3.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8080 sith6.cluster.ics.forth.gr:8080
11 AK AL sith6.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8080
12 AL AM sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8081 sith6.cluster.ics.forth.gr:8081
13 AM AN sith3.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8081 sith6.cluster.ics.forth.gr:8081
14 AN AO sith6.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8081
15 AO AP sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8080 sith6.cluster.ics.forth.gr:8080
16 AP AQ sith3.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8080 sith6.cluster.ics.forth.gr:8080
17 AQ AR sith6.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8080
18 AR AS sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8081 sith6.cluster.ics.forth.gr:8081
19 AS AT sith3.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8081 sith6.cluster.ics.forth.gr:8081
20 AT AU sith6.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8081
21 AU AV sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8080 sith6.cluster.ics.forth.gr:8080
22 AV AW sith3.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8080 sith6.cluster.ics.forth.gr:8080
23 AW AX sith6.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8080
24 AX AY sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8081 sith6.cluster.ics.forth.gr:8081
25 AY AZ sith3.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8081 sith6.cluster.ics.forth.gr:8081
26 AZ BA sith6.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8081
27 BA BB sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8080 sith6.cluster.ics.forth.gr:8080
28 BB BC sith3.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8080 sith6.cluster.ics.forth.gr:8080
29 BC BD sith6.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8080
30 BD BE sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8081 sith6.cluster.ics.forth.gr:8081
31 BE +oo sith3.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8081 sith6.cluster.ics.forth.gr:8081
