0 -oo AA sith2.cluster.ics.forth.gr:8080:1
1  AA AB sith3.cluster.ics.forth.gr:8080:1
2  AB AC sith2.cluster.ics.forth.gr:8081:1
3  AC AD sith3.cluster.ics.forth.gr:8081:1
4  AD AE sith2.cluster.ics.forth.gr:8080:1
5  AE AF sith3.cluster.ics.forth.gr:8080:1
6  AF AG sith2.cluster.ics.forth.gr:8081:1
7  AG AH sith3.cluster.ics.forth.gr:8081:1
8  AH AI sith2.cluster.ics.forth.gr:8080:1
9  AI AJ sith3.cluster.ics.forth.gr:8080:1
10 AJ AK sith2.cluster.ics.forth.gr:8081:1
11 AK AL sith3.cluster.ics.forth.gr:8081:1
12 AL AM sith2.cluster.ics.forth.gr:8080:1
13 AM AN sith3.cluster.ics.forth.gr:8080:1
14 AN AO sith2.cluster.ics.forth.gr:8081:1
15 AO AP sith3.cluster.ics.forth.gr:8081:1
16 AP AQ sith2.cluster.ics.forth.gr:8080:1
17 AQ AR sith3.cluster.ics.forth.gr:8080:1
18 AR AS sith2.cluster.ics.forth.gr:8081:1
19 AS AT sith3.cluster.ics.forth.gr:8081:1
20 AT AU sith2.cluster.ics.forth.gr:8080:1
21 AU AV sith3.cluster.ics.forth.gr:8080:1
22 AV AW sith2.cluster.ics.forth.gr:8081:1
23 AW AX sith3.cluster.ics.forth.gr:8081:1
24 AX AY sith2.cluster.ics.forth.gr:8080:1
25 AY AZ sith3.cluster.ics.forth.gr:8080:1
26 AZ BA sith2.cluster.ics.forth.gr:8081:1
27 BA BB sith3.cluster.ics.forth.gr:8081:1
28 BB BC sith2.cluster.ics.forth.gr:8080:1
29 BC BD sith3.cluster.ics.forth.gr:8080:1
30 BD BE sith2.cluster.ics.forth.gr:8081:1
31 BE +oo sith3.cluster.ics.forth.gr:8081:1
