0 -oo AA sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8081
1  AA AB sith3.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8081
2  AB AC sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8080
3  AC AD sith3.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8080
4  AD AE sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8081
5  AE AF sith3.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8081
6  AF AG sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8080
7  AG AH sith3.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8080
8  AH AI sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8081
9  AI AJ sith3.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8081
10 AJ AK sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8080
11 AK AL sith3.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8080
12 AL AM sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8081
13 AM AN sith3.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8081
14 AN AO sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8080
15 AO AP sith3.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8080
16 AP AQ sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8081
17 AQ AR sith3.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8081
18 AR AS sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8080
19 AS AT sith3.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8080
20 AT AU sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8081
21 AU AV sith3.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8081
22 AV AW sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8080
23 AW AX sith3.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8080
24 AX AY sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8081
25 AY AZ sith3.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8081
26 AZ BA sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8080
27 BA BB sith3.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8080
28 BB BC sith2.cluster.ics.forth.gr:8080 sith3.cluster.ics.forth.gr:8081
29 BC BD sith3.cluster.ics.forth.gr:8080 sith2.cluster.ics.forth.gr:8081
30 BD BE sith2.cluster.ics.forth.gr:8081 sith3.cluster.ics.forth.gr:8080
31 BE +oo sith3.cluster.ics.forth.gr:8081 sith2.cluster.ics.forth.gr:8080
