0 -oo AA sith2.cluster.ics.forth.gr:8080
1  AA AB sith3.cluster.ics.forth.gr:8080
2  AB AC sith2.cluster.ics.forth.gr:8081
3  AC AD sith3.cluster.ics.forth.gr:8081
4  AD AE sith2.cluster.ics.forth.gr:8080
5  AE AF sith3.cluster.ics.forth.gr:8080
6  AF AG sith2.cluster.ics.forth.gr:8081
7  AG AH sith3.cluster.ics.forth.gr:8081
8  AH AI sith2.cluster.ics.forth.gr:8080
9  AI AJ sith3.cluster.ics.forth.gr:8080
10 AJ AK sith2.cluster.ics.forth.gr:8081
11 AK AL sith3.cluster.ics.forth.gr:8081
12 AL AM sith2.cluster.ics.forth.gr:8080
13 AM AN sith3.cluster.ics.forth.gr:8080
14 AN AO sith2.cluster.ics.forth.gr:8081
15 AO AP sith3.cluster.ics.forth.gr:8081
16 AP AQ sith2.cluster.ics.forth.gr:8080
17 AQ AR sith3.cluster.ics.forth.gr:8080
18 AR AS sith2.cluster.ics.forth.gr:8081
19 AS AT sith3.cluster.ics.forth.gr:8081
20 AT AU sith2.cluster.ics.forth.gr:8080
21 AU AV sith3.cluster.ics.forth.gr:8080
22 AV AW sith2.cluster.ics.forth.gr:8081
23 AW AX sith3.cluster.ics.forth.gr:8081
24 AX AY sith2.cluster.ics.forth.gr:8080
25 AY AZ sith3.cluster.ics.forth.gr:8080
26 AZ BA sith2.cluster.ics.forth.gr:8081
27 BA BB sith3.cluster.ics.forth.gr:8081
28 BB BC sith2.cluster.ics.forth.gr:8080
29 BC BD sith3.cluster.ics.forth.gr:8080
30 BD BE sith2.cluster.ics.forth.gr:8081
31 BE +oo sith3.cluster.ics.forth.gr:8081
